# Nombre de la aplicación  
spring.application.name=games  

# Configuración para ejecutar en producción  
vaadin.productionMode=true  

# Configuración del servidor  
server.port=${PORT:8080}

# Opciones de Vaadin para producción  
vaadin.flowFrontendFolder=src/main/frontend  
vaadin.separateFrontend=true