# Nombre de la aplicación  
spring.application.name=games  

# Configuración para ejecutar en producción  
vaadin.productionMode=true  # Activa el modo producción para Vaadin  

# Configuración del servidor  
server.port=${PORT:8080}  # Usa la variable de entorno PORT o 8080 por defecto  

# Opciones de Vaadin para producción  
vaadin.flowFrontendFolder=src/main/frontend  
vaadin.separateFrontend=true  # Puede ayudar a mejorar el rendimiento