spring.application.name=games   
server.port=${PORT:8080}  
vaadin.flowFrontendFolder=src/main/frontend  
vaadin.separateFrontend=true
vaadin.frontend.folder=src/main/frontend
vaadin.frontend.frontend.folder=src/main/frontend